# MicroServices

./: .gitignore  README.md
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/sta/: AuthServiceApplication.java
auth-service/src/main/java/com/sta/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/sta/authservice/controller/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/sta/authservice/: AuthServiceApplicationTests.java
cloud-gateway-service/: README.md  pom.xml
cloud-gateway-service/src/main/java/com/sta/cloudGatewayService/: CloudGatewayServiceApplication.java
cloud-gateway-service/src/main/resources/: application.yml
cloud-gateway-service/src/test/java/com/sta/cloudGatewayService/: CloudGatewayServiceApplicationTests.java
common-utilities/: pom.xml
common-utilities/src/main/java/com/sta/: CommonUtilityApp.java
common-utilities/src/main/java/com/sta/config/: SwaggerConfig.java
common-utilities/src/main/java/com/sta/controller/: SwaggerController.java
common-utilities/src/main/resources/: application.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/sta/configserver/: ConfigServerApplication.java  WebSecurity.java
config-server/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-qa.properties  bootstrap.properties
config-server/src/test/java/com/sta/configserver/: ConfigServerApplicationTests.java
configuration/: auth-service-dev.properties  auth-service.properties  authservice-uat.properties
institute-service/: pom.xml
institute-service/src/main/java/com/sta/instituteservice/: InstituteServiceApplication.java
institute-service/src/main/java/com/sta/instituteservice/config/: SwaggerConfig.java
institute-service/src/main/java/com/sta/instituteservice/controller/: SwaggerController.java
institute-service/src/main/resources/: application.properties
institute-service/src/test/java/com/sta/instituteservice/: InstituteServiceApplicationTests.java
serviceregistry-service/: README.md  pom.xml
serviceregistry-service/src/main/java/com/sta/: ServiceRegistryServiceApplication.java
serviceregistry-service/src/test/java/com/sta/serviceRegistryservice/: ServiceRegistryServiceApplicationTests.java
